# bfsi-samples

./: .gitignore
swift_dashboard/: .gitignore  README.md  (+3 more)
use-case-demos/sample-demo-application/demo-application/: .gitignore  README.md  pom.xml
use-case-demos/sample-demo-application/demo-application/components/ob_demo_application/: README.md
use-case-demos/sample-demo-application/demo-application/components/ob_demo_application/frontend/: README.md  package.json  pnpm-lock.yaml
use-case-demos/sample-demo-application/demo-application/components/ob_demo_application/frontend/src/: app.tsx  authConfig.ts  index.scss  main.tsx
use-case-demos/sample-demo-application/demo-application/components/ob_demo_application/frontend/src/components/: components.scss  redirection-component.tsx  table-component.tsx
use-case-demos/sample-demo-application/demo-application/components/ob_demo_application/frontend/src/components/custom-title/: custom-title.tsx
use-case-demos/sample-demo-application/demo-application/components/ob_demo_application/frontend/src/components/header/: header.tsx
use-case-demos/sample-demo-application/demo-application/components/ob_demo_application/frontend/src/components/overlay-confirmation/: overlay-confirmation.tsx
use-case-demos/sample-demo-application/demo-application/components/ob_demo_application/frontend/src/components/quick-action-button/: quick-action-button.tsx
use-case-demos/sample-demo-application/demo-application/components/ob_demo_application/frontend/src/hooks/: config-interfaces.ts  use-config-context.ts  use-config.ts
use-case-demos/sample-demo-application/demo-application/components/ob_demo_application/frontend/src/layouts/application-layout/: application-layout.scss  application-layout.tsx
use-case-demos/sample-demo-application/demo-application/components/ob_demo_application/frontend/src/layouts/home-page-layout/: home-page-layout.tsx
use-case-demos/sample-demo-application/demo-application/components/ob_demo_application/frontend/src/layouts/payment-account-page-layout/: payment-account-page-layout.tsx
use-case-demos/sample-demo-application/demo-application/components/ob_demo_application/frontend/src/pages/: oauth-callback-page.tsx
use-case-demos/sample-demo-application/demo-application/components/ob_demo_application/frontend/src/pages/add-accounts-page/: add-account.scss  add-accounts-page.tsx
use-case-demos/sample-demo-application/demo-application/components/ob_demo_application/frontend/src/pages/all-standing-orders/: all-standing-orders.tsx
use-case-demos/sample-demo-application/demo-application/components/ob_demo_application/frontend/src/pages/all-transactions-page/: all-transactions.tsx
use-case-demos/sample-demo-application/demo-application/components/ob_demo_application/frontend/src/pages/home-page/: home.scss  home.tsx
use-case-demos/sample-demo-application/demo-application/components/ob_demo_application/frontend/src/pages/home-page/connected-banks-accounts/: connected-banks-accounts.scss  connected-banks-accounts.tsx
use-case-demos/sample-demo-application/demo-application/components/ob_demo_application/frontend/src/pages/home-page/hero-section/: hero-section.tsx
use-case-demos/sample-demo-application/demo-application/components/ob_demo_application/frontend/src/pages/payments-page/: payments-page.scss  payments-page.tsx
use-case-demos/sample-demo-application/demo-application/components/ob_demo_application/frontend/src/utility/: api.ts  number-formatter.ts
use-case-demos/sample-demo-application/demo-application/components/ob_demo_application/src/main/resources/: application.properties
use-case-demos/sample-demo-application/demo-application/components/ob_demo_application/src/main/webapp/: index.html
use-case-demos/sample-demo-application/demo-application/components/ob_demo_application/src/main/webapp/WEB-INF/: web.xml
use-case-demos/sample-demo-application/demo-application/frontend/: package.json  pnpm-lock.yaml
use-case-demos/sample-demo-application/demo-application/frontend/public/configurations/: config.json
use-case-demos/sample-demo-application/demo-application/frontend/src/: app.tsx  authConfig.ts  main.tsx  root.tsx
use-case-demos/sample-demo-application/demo-application/frontend/src/banking-pages/banking-hooks/: use-bank-navigation-hook.ts
use-case-demos/sample-demo-application/demo-application/frontend/src/banking-pages/banking-layouts/: banking-main-content-layout.scss  banking-main-content-layout.tsx
use-case-demos/sample-demo-application/demo-application/frontend/src/banking-pages/pages/: banking-home-page.tsx  login-page.tsx  login-with-email.tsx  otp-page.tsx  payment-confirmation-page.tsx  payment-confirmation.tsx  redirection-page.tsx  single-account-selection-page.tsx
use-case-demos/sample-demo-application/demo-application/frontend/src/components/: components.scss
use-case-demos/sample-demo-application/demo-application/frontend/src/components/overlay-confirmation/: overlay-confirmation.tsx
use-case-demos/sample-demo-application/demo-application/frontend/src/hooks/: use-config-context.ts
use-case-demos/sample-demo-application/demo-application/frontend/src/pages/: oauth-callback-page.tsx
use-case-demos/sample-demo-application/demo-application/frontend/src/pages/add-accounts-page/: add-accounts-page.tsx
use-case-demos/sample-demo-application/demo-application/frontend/src/pages/home-page/: home.tsx
use-case-demos/sample-demo-application/demo-application/frontend/src/pages/home-page/connected-banks-accounts/: connected-banks-accounts.tsx
use-case-demos/sample-demo-application/demo-application/frontend/src/pages/home-page/hero-section/: hero-section.tsx
use-case-demos/sample-demo-application/demo-application/frontend/src/pages/payments-page/payment-form/: payment-form.tsx
use-case-demos/sample-demo-application/demo-application/frontend/src/providers/: app-theme-provider.tsx
use-case-demos/sample-demo-application/demo-application/frontend/src/utility/: number-formatter.ts
use-case-demos/sample-demo-application/demo-application/src/main/webapp/WEB-INF/: web.xml
(+441 files in other folders)
