// Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com). All Rights Reserved.

// This software is the property of WSO2 LLC. and its suppliers, if any.
// Dissemination of any information or reproduction of any material contained
// herein is strictly forbidden, unless permitted by WSO2 in accordance with
// the WSO2 Software License available at: https://wso2.com/licenses/eula/3.2
// For specific language governing the permissions and limitations under
// this license, please see the license as well as any agreement you’ve
// entered into with WSO2 governing the purchase of this software and any
// associated services.

public const EMPTY_REQUEST_BODY = "Request Body cannot be empty";
public const INVALID_PAYMENT_ID = "Payment ID is invalid";
public const EMPTY_PAYMENT_ID = "Payment ID cannot be empty";
public const CODE_RESOURCE_INVALID_FORMAT = "UK.OBIE.Resource.InvalidFormat";
public const CODE_HEADER_INVALID = "UK.OBIE.Header.Invalid";
public const CODE_FIELD_INVALID = "UK.OBIE.Field.Invalid";
public const CODE_FIELD_MISSING = "UK.OBIE.Field.Missing";
public const CODE_INTERNAL_SERVER_ERROR = "UK.OBIE.InternalServerError";
